VITE_SUPABASE_PROJECT_ID="fyspaszcchdknujhwpfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5c3Bhc3pjY2hka251amh3cGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODI2NjIsImV4cCI6MjA1ODE1ODY2Mn0.zl2ZzTWBQkfsplgj0AI-u_UPck1z81ez6s5CsghmhNg"
VITE_SUPABASE_URL="https://fyspaszcchdknujhwpfs.supabase.co"
